# Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.
#
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
#
# Формат ввода следующий:
# В первой строке указано целое число n — количество завершенных игр.
# После этого идет n строк, в которых записаны результаты игры в следующем формате:
# Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой
#
# Вывод программы необходимо оформить следующим образом:
# Команда:Всего_игр Побед Ничьих Поражений Всего_очков
#
# Конкретный пример ввода-вывода приведён ниже.
#
# Порядок вывода команд произвольный.
#
# Sample Input:
#
# 3
# Зенит;3;Спартак;1
# Спартак;1;ЦСКА;1
# ЦСКА;0;Зенит;2
# Sample Output:
#
# Зенит:2 2 0 0 6
# ЦСКА:2 0 1 1 1
# Спартак:2 0 1 1 1

table = {}
n = int(input())
for _ in range(n):
    goal = input().split(';')
    for i in (0, 2):
        if goal[i] not in table:
            table[goal[i]] = [0] * 5
        table[goal[i]][0] += 1
        table[goal[i]][1] += goal[1 - i] > goal[3 - i]
        table[goal[i]][2] += goal[1] == goal[3]
        table[goal[i]][3] += goal[1 - i] < goal[3 - i]
        table[goal[i]][4] += (goal[1 - i] > goal[3 - i]) * 3 + (goal[1] == goal[3])
for team in table:
    print(team + ':', *table[team])