# Простейшая система проверки орфографии основана на использовании списка известных слов. Каждое слово в проверяемом тексте ищется в этом списке и, если такое слово не найдено, оно помечается, как ошибочное.
#
# Напишем подобную систему.
#
# Через стандартный ввод подаётся следующая структура: первой строкой — количество d записей в списке известных слов, после передаётся  d строк с одним словарным словом на строку, затем — количество l строк текста, после чего — l строк текста.
#
# Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается. Порядок вывода слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.
#
# ﻿
# Sample Input:
#
# 3
# a
# bb
# cCc
# 2
# a bb aab aba ccc
# c bb aaa
# Sample Output:
#
# aab
# aba
# c
# aaa
d = int(input())
correct_set = {input().lower() for _ in range(d)}
l = int(input())
incorrect_set = {j for _ in range(l) for j in input().lower().split(' ')}
print('\n'.join(incorrect_set - correct_set))